<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="leftLayout" prefHeight="471.0" prefWidth="286.0" stylesheets="@../MatchTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.match.gui.left.LeftController">
   <children>
      <BorderPane layoutX="-100.0" layoutY="-134.0" prefHeight="66.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="268.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLoadStudent" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadStudents" text="Student" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnLoadFaculties" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadFaculties" text="Faculty" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnLoadField" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadFields" text="Field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </bottom>
         <center>
            <TableView fx:id="displayTable" BorderPane.alignment="CENTER">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn prefWidth="75.0" text="Name" />
                  <TableColumn prefWidth="75.0" text="Matched" />
               </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
