<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="25.0" prefWidth="517.0" stylesheets="@../MatchTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.match.gui.bottom.MainButtonBarController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnLoad" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadLoadView" text="Load" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnMatch" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadMatchView" text="Match" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnManage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadManageView" text="Manage" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnExport" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#export" text="Export" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
