<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="29.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.match.gui.bottom.ManageUserBarController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnStudents" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadStudents" text="Students" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnFaculties" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadFaculties" text="Faculties" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnFields" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadAttributes" text="Fields" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
