<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="29.0" prefWidth="487.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnAddAnUser" maxWidth="1.7976931348623157E308" 
            		mnemonicParsing="false" text="Add An User" HBox.hgrow="ALWAYS" 
            		onAction="#addUser"/>
            <Button fx:id="btnAddMultipleUsers" maxWidth="1.7976931348623157E308" 
            		mnemonicParsing="false" text="Add Multiple Users" HBox.hgrow="ALWAYS" 
            		onAction="#addAllUser"/>
         </children>
      </HBox>
   </children>
</AnchorPane>
