<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="25.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnLoad" alignment="CENTER" 
		            maxWidth="1.7976931348623157E308" mnemonicParsing="false" 
		            text="Load" HBox.hgrow="ALWAYS" 
		            onAction="#loadLoadView"/>
            <Button fx:id="btnMatch" alignment="CENTER" 
		            maxWidth="1.7976931348623157E308" mnemonicParsing="false" 
		            text="Match" HBox.hgrow="ALWAYS" 
		            onAction="#loadMatchView"/>
            <Button fx:id="btnManage" alignment="CENTER" 
		            maxWidth="1.7976931348623157E308" mnemonicParsing="false" 
		            text="Manage" HBox.hgrow="ALWAYS"
		            onAction="#loadManageView" />
            <Button fx:id="btnExport" alignment="CENTER" 
		            maxWidth="1.7976931348623157E308" mnemonicParsing="false" 
		            text="Export" HBox.hgrow="ALWAYS" 
		            onAction="#export" />
         </children>
      </HBox>
   </children>
</AnchorPane>
