<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="433.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.match.gui.center.manage.DisplayPersonController">
   <children>
      <BorderPane layoutX="-13.0" layoutY="-22.0" prefHeight="433.0" prefWidth="474.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="CENTER" text="Information" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="474.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAddNew" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#add" text="Add New" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnModify" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modify" text="Modify" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#delete" text="Delete" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <content>
                  <GridPane fx:id="gridPane">
                     <columnConstraints>
                        <ColumnConstraints minWidth="10.0" percentWidth="30.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="70.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
